<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <title>TodoApp</title>
</head>
<body>
<header>
    <nav id="navbar" class="navbar navbar-expand-sm navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">To do<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" id="taskComplete" href="">Done</a>
            </div>
        </div>
    </nav>
</header>

<!--Inhalt-->
<main class="container content">
    <h2> Open tasks</h2>
    <form id="addTaskForm">
        <input type="text" id="taskinput" type="submit" placeholder="add new task"> <input type="submit" value="Add task" onclick="sendTodo()">
    </form>
    <div id="opentasks"></div>
    <h2> Completed tasks </h2>
</main>

<script src="js/main.js"></script>

<!--Fusszeile-->
<footer class="sticky-bottom">
    <div class="container">
        <div class="row">
            <div class="col" id="footercollinks">
                <a href="">Hilfe</a>
            </div>
            <div class="col" id="footercolrechts">
                <p>&Lukas, Rico</p>
            </div>
        </div>
    </div>
</footer>
<script>
    // Register the service worker
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
// Registration was successful
            console.log('ServiceWorker registration successful with scope: ',
                registration.scope);
        }).catch(function(err) {
// registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }

</script>
</body>
</html>